.project-preview {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin: 5em;
   grid-gap: 2em;
}

.project-preview .preview-cards .card-desc {
    margin: 1em;
}

.project-preview .preview-cards {
    width: 21em;
    border: 1px solid rgb(204, 202, 202);
    border-radius: 1em;
    transition: all 0.3s ease-in-out;
    cursor:pointer;
}

.project-preview .preview-cards:hover{
    box-shadow:0 1em 2em rgba(0,0,0,0.2);
}
.project-preview .preview-cards img {
    width: 21em;
    height: 12em;
    border-radius: 1em 1em 0 0;
}


.project-preview .preview-cards h6 {
    font-weight: 600;
    background-color: rgb(223, 233, 241);
    display: inline;
    padding: 0.2em 0.5em;
    border-radius: 4px;

}
.project-preview .preview-cards h3 {
    font-weight: 400;
    font-size: 1em;
}

.project-preview .preview-cards p{
    font-size: 0.8em;
    color: gray;
}
.project-preview .preview-cards .features {
    display: flex;
    gap: 0.5em;
    
}
.project-preview .preview-cards .features p {
    border: 1px solid rgb(204, 202, 202);
    font-size: 0.7em;
    border-radius: 1em;
    padding: 0.4em;
    color: black;
    font-weight: 500;
}

.modal {
  display: none; /* hidden by default */
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 2em;
  border-radius: 1em;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.modal-content img {
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 1em;
  margin-bottom: 1em;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.modal-gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-body {
  flex: 1;
  text-align: center;
}

#prevBtn, #nextBtn {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
  padding: 0.5em;
  color: #333;
}

#prevBtn:hover, #nextBtn:hover {
  color: #000;
}

@media (max-width: 1024px) {
    .project-preview {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media (max-width: 600px) {
    .project-preview {
        grid-template-columns: 1fr; /* 1 column on mobile */
        /* width: 100%; */
        /* margin: auto; */
    }
    .project-preview {
        margin: 1em;
        gap: 1.2em;
    }
    .project-preview .preview-cards{
        margin: auto;
    }
}